{
  "name": "vbs-excel-utilities",
  "version": "1.0.3",
  "description": "Excel Unpacker and other excel utilities written in Vbscript  ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "xlunpack": "vbs-excel-unpack.cmd",
    "xlpack": "vbs-excel-pack.cmd"
  },
  "dependencies": {},
  "devDependencies": {
    "vbspm": "file:../vbspm"
  },
  "scripts": {
    "test": "npx vbspm test\\test.vbs && test\\test.cmd",
    "build": "npx vbspm /file:lib\\export.vbs /workbook:test\\Excel_MVC_Creator.xlsm /destination:Excel_MVC_Creator && npx vbspm /file:lib\\import.vbs /workbook:test\\Excel_MVC_Creator.xlsm /source:Excel_MVC_Creator"
  },
  "keywords": [],
  "author": "Praveen Kumar Nandagiri <pravynandas@gmail.com>",
  "license": "ISC"
}
